<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Первый вариант</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
</head>
<body >
	<div class ="navbar navbar-default">
		<div class="container">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Компании</a></li>				
					<li><a href="#">Сотрудники</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="search" class="page-header">
			<h1>Поиск сотрудников</h1>
			<form class="form-inline">
				<div class="form-group">
					<label class="sr-only" for="personFamily">Фамилия</label>
					<input type="text" class="form-control" id="personFamily" placeholder="Фамилия Имя Отчество">
				</div>
				<div class="form-group">
					<label class="sr-only" for="company">Компания</label>
					<input type="text" class="form-control" id="company" placeholder="Наименование компании">
				</div>
				<div class="form-group">
					<label class="sr-only" for="position">Должность</label>
					<input type="text" class="form-control" id="position" placeholder="Должность сотрудника">
				</div>
				<button type="submit" class="btn btn-default">Поиск по базе</button>
			</form>
			<div>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Фамилия Имя Отчество</th>
							<th>Компания</th>
							<th>Отдел</th>
							<th>Должность</th>
							<th>Номер телефона</th>
							<th>email</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>	
			</div>
			
		</div>
		
	</div>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="./application.js"></script>
</body>
</html>